{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
pr.product_name, \
pr.list_price,\
st.id\
FROM\
product_price pr\
JOIN lk_store st ON pr.store_id=st.id\
\
SELECT\
pr.product_name, \
pr.availability,\
ct.id\
FROM\
product_price pr\
JOIN lk_category ct ON pr.category_id=ct.id\
;\
\
SELECT\
pr.product_name, \
pr.list_price,\
st.id,\
st.store_name\
FROM\
product_price pr\
JOIN lk_store st ON pr.store_id=st.id\
WHERE store_name = 'Wilson'\
;\
\
SELECT \
SUM(list_price)\
FROM \
product_price\
WHERE\
availability = 'True'\
;\
\
SELECT\
pr.product_name, \
pr.url,\
ct.category_name\
FROM\
product_price pr\
JOIN lk_category ct ON pr.category_id=ct.id\
ORDER BY category_name\
;\
}